header#site-header 
	div#topbar
		div#masthead
			div#masthead-title
				a[href="/"] 
					h1  
						| John Quealy<small class="muted">/</small>
						span.tagline
							| urbildpunkt
			aside#masthead-aside
				nav#site-nav
					ul
						li#work-link
							a[href="/"] 
								| <i class="fa fa-fw fa-briefcase"></i>
								<br><span class="label"> Work</span>
						li#about-link
							a[href="/about.html"] 
								| <i class="fa fa-fw fa-user"></i>
								<br><span class="label"> About</span>
						li 
							a[href="https://docs.google.com/document/d/1VlgMYpnDPGFKPt2UF2EfxD6fKvKuu3yw8Wy0Uh9kmDE/edit?usp=sharing" target="_blank"] 
								| <i class="fa fa-fw fa-file-text"></i>
								<br><span class="label"> Resume</span>
	div#hero
		- if content_for?(:hero)
			= yield_content :hero
		