header#site-header 
	div#topbar
		div#masthead
			div#masthead-title
				a[href="/"] 
					h1  
						| John Quealy<small class="muted">/</small>
						span.tagline
							| urbildpunkt
			aside#masthead-aside
				nav#site-nav
					ul
						li.current
							a[href="/"] 
								| <i class="fa fa-fw fa-briefcase"></i>
								<br><span class="label"> Work</span>
						li 
							a[href="/"] 
								| <i class="fa fa-fw fa-user"></i>
								<br><span class="label"> About</span>
						li 
							a[href="https://docs.google.com/document/d/1O7PHnque2QVbyun5g8GyGLghBjGv77NoOJ2Ja705Xu4/edit?usp=sharing" target="_blank"] 
								| <i class="fa fa-fw fa-file-text"></i>
								<br><span class="label"> Resume</span>
	div#hero
		- if content_for?(:hero)
			= yield_content :hero
		