---
title: 'John Quealy'
page: 'about'
---

- content_for :hero do
	h1 
		| I am available for work.
	h2 
		| <i class="fa fa-fw fa-map-marker"></i> San Diego, CA <br><small>Santa Barbara, CA; Washington, DC; Jacksonville, FL</small>
	h2 <i class="fa fa-fw fa-plane"></i> Willing to relocate.</p>

= partial 'partials/_header'

div.container
	h1
		| About 
		span.subheader 
			| / Me

	div.inner-container		
		p I am an open source enthusiast, privacy advocate, and design fanatic. My passion lies at the intersection of art, technology, and culture. I have explored how technology can have an important role in improving people's lives, and I want to help design these interactions. I am looking for full time roles where I can take pride in making a real difference in people's lives and the ways in which they interact with technology.

div.container
	h1
		| Education 
		span.subheader 
			| / UCSD '12
	div.row	
		div.left
				| <br><strong>University of California, San Diego</strong>
				br B.A. Interdisciplinary Computing and the Arts
				<small>Phi Beta Kappa National Honor Society</small>

		div.right
			blockquote.text-muted <i class="fa fa-quote-left pull-left"></i> ICAM draws upon and aims to bring together ideas and paradigms from computer science, art, and cultural theory. It prepares students to mediate between the worlds of computer science and technology, the arts, and the culture at large. <a href="http://visarts.ucsd.edu/" title="UCSD Visual Arts" target="_blank" class="text-tiny">UCSD VisArts</a>

	br

	div.inner-container	
 
		p I am a designer, a builder, a tinkerer; I like to make and break things.

						
section.project-listings
	- data.projects.each do |p|
		article.project-listing
			div.project-image
				a href=p["image-url"]
					= image_tag p["image"], :alt => p["title"]
			div.project-content
				div.project-title
					- if p["url"]
						a href=p["url"] target=p["url-target"]
							h2 = p["title"]
					- else
						h2 = p["title"]

				span.project-date = p["date"]

				p.project-description = p["description"]


footer#site-footer
	div#inner-footer
		div#copyright
			p
				| <smalL>&copy; 2014</small> urbildpunkt 
				small.muted 
					| / John Quealy

		nav#social-nav
			ul
				li 
					a.hire-me
						| <i class="fa fa-fw fa-envelope"></i>
				li#twitter
					a[href="https://twitter.com/urbildpunkt" target="_blank"] 
						| <i class="fa fa-fw fa-twitter"></i>
				li#google-plus 
					a[href="https://www.google.com/+JohnQuealy" target="_blank"] 
						| <i class="fa fa-fw fa-google-plus"></i>
				li#linked-in 
					a[href="http://www.linkedin.com/in/jquealy/" target="_blank"] 
						| <i class="fa fa-fw fa-linkedin"></i>

