index.html
<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js ie6" lang=en><![endif]--> <!--[if IE 7]><html class="no-js ie7" lang=en><![endif]--> <!--[if IE 8]><html class="no-js ie8" lang=en><![endif]--> <!--[if (gte IE 9)|!(IE)]><!--><html class=no-js lang=en><![endif]--> <head> <meta charset=utf-8> <meta content='IE=edge,chrome=1' http-equiv=X-UA-Compatible> <meta content='width=device-width, initial-scale=1.0' name=viewport> <title>John Quealy</title> <link href="assets/stylesheets/application-539245d6.css" media=screen rel=stylesheet /> <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" media=screen rel=stylesheet /> <style>
      header { background: url('/assets/images/stardust-b4c28d9a.png'); 
        animation: animatedBackground 90s linear infinite;
        -ms-animation: animatedBackground 90s linear infinite;
        -moz-animation: animatedBackground 90s linear infinite;
        -webkit-animation: animatedBackground 90s linear infinite;
      }
  </style> </head> <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> <body class=index> <header> <div class=nav-bar> <div class=nav-wrap> <a class=logo href='/'>Urbildpunkt</a> <a class=closed id=nav-toggle> <i class='fa fa-fw fa-lg fa-bars'></i> <i class='fa fa-fw fa-lg fa-times'></i> Menu </a> <nav class=nav-collapse> <ul> <li class=active> <a href='/'> <i class='fa fa-home'></i> Home </a> </li> <li> <a href='/work.html'> <i class='fa fa-briefcase'></i> Work </a> </li> <li> <a href='/about.html'> <i class='fa fa-user'></i> About </a> </li> <li> <a href='https://docs.google.com/document/d/1VlgMYpnDPGFKPt2UF2EfxD6fKvKuu3yw8Wy0Uh9kmDE/edit?usp=sharing' target=_blank> <i class='fa fa-file-text'></i> Resume </a> </li> </ul> </nav> </div> </div> <div class=hero> <div class=hero-inner> <h1>Hello, I'm John Quealy.</h1> <p>I plan, design, and create experiences.</p> </div> </div> </header> <div class=services-row> <div class=services> <div class=service> <div class='service-icon service-icon-1'> <i class='fa fa-2x fa-cloud'></i> </div> <div class=service-content> <h2>Strategy</h2> <p>Information Architecture</p> </div> </div> <div class=service> <div class='service-icon service-icon-2'> <i class='fa fa-2x fa-edit'></i> </div> <div class=service-content> <h2>Design</h2> <p>UX / UI & Web Design</p> </div> </div> <div class=service> <div class='service-icon service-icon-3'> <i class='fa fa-2x fa-laptop'></i> </div> <div class=service-content> <h2>Code</h2> <p>Front-End Development</p> </div> </div> </div> </div> <div class=front-page> <div class=grid-items> <a class='grid-item ghostwire' href='//urbildpunkt.com/ghostwire/' target=_blank> <div class=grid-item-content> <i class='fa fa-3x fa-rss'></i> <h1>Ghostwire: News</h1> <p>Ghost Blog Theme</p> </div> </a> <a class='grid-item starcraft-wcs' href='/starcraft.html'> <div class=grid-item-content> <i class='fa fa-3x fa-play-circle'></i> <h1>StarCraft II WCS</h1> <p>UX / UI Design</p> </div> </a> <a class='grid-item google-xy' href='//urbildpunkt.com/static/googlexy/' target=_blank> <div class=grid-item-content> <i class='fa fa-3x fa-dashboard'></i> <h1>Google X/Y: Dashboard</h1> <p>UX / UI / Web & Mobile Design</p> </div> </a> </div> </div> <footer class=site-footer> <div class=footer-nav-bar> <nav class=footer-nav-wrap> <ul class=social-nav> <li> <a href='mailto:john@urbildpunkt.com' target=_blank> <i class='fa fa-envelope'></i> </a> </li> <li class=twitter> <a href='//www.twitter.com/urbildpunkt' target=_blank> <i class='fa fa-twitter'></i> </a> </li> <li class=google-plus> <a href='https://www.google.com/+JohnQuealy' target=_blank> <i class='fa fa-google-plus'></i> </a> </li> <li class=linkedin> <a href='//www.linkedin.com/in/jquealy/' target=_blank> <i class='fa fa-linkedin'></i> </a> </li> <li class=github> <a href='//www.github.com/urbildpunkt' target=_blank> <i class='fa fa-github'></i> </a> </li> </ul> </nav> </div> </footer> <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> <script src="assets/javascripts/headroom.min-d4901309.js"></script> <script src="assets/javascripts/responsive-nav.min-f1e1df24.js"></script> <script src="assets/javascripts/app-b5da00c4.js"></script> <script>
    var _gaq=[['_setAccount','UA-48707601-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script> </body>

source/index.haml
---
title: "John Quealy"
introTitle: "Hello, I'm John Quealy."
introTagline: "I plan, design, and create experiences."
---

- content_for :head do
  :css
      header { background: url('/assets/images/stardust.png'); 
        animation: animatedBackground 90s linear infinite;
        -ms-animation: animatedBackground 90s linear infinite;
        -moz-animation: animatedBackground 90s linear infinite;
        -webkit-animation: animatedBackground 90s linear infinite;
      }
.services-row
  .services
    .service
      .service-icon.service-icon-1
        %i.fa.fa-2x.fa-cloud
      .service-content
        %h2 Strategy
        %p Information Architecture
    .service
      .service-icon.service-icon-2
        %i.fa.fa-2x.fa-edit
      .service-content
        %h2 Design
        %p UX / UI & Web Design
    .service
      .service-icon.service-icon-3
        %i.fa.fa-2x.fa-laptop
      .service-content
        %h2 Code
        %p Front-End Development


.front-page
  .grid-items
    %a.grid-item.ghostwire{href: "http://urbildpunkt.com/ghostwire/", target: "_blank"}
      .grid-item-content
        %i.fa.fa-3x.fa-rss
        %h1 Ghostwire: News
        %p Ghost Blog Theme
    %a.grid-item.starcraft-wcs{href: "/starcraft.html"}
      .grid-item-content
        %i.fa.fa-3x.fa-play-circle
        %h1 StarCraft II WCS
        %p UX / UI Design
    %a.grid-item.google-xy{href: "http://urbildpunkt.com/static/googlexy/", target: "_blank"}
      .grid-item-content
        %i.fa.fa-3x.fa-dashboard
        %h1 Google X/Y: Dashboard
        %p UX / UI / Web & Mobile Design
