---
title: 'John Quealy'
---

- content_for :hero do
	h1 
		| I am a <strong id="dynamo">storyteller.</strong>
	h2 
		| Focused on <strong>UX/UI</strong> and <strong>interaction</strong>.

= partial 'partials/_header'

div.project-listings
	h1
		| Latest 
		span.subheader 
			| / Freelance

section.latest-listings
		- data.latest_projects.each do |p|
			article.latest-listing
				div.project-image
					a href=p["image-url"]
						= image_tag p["image"], :alt => p["title"]
				div.project-content
					div.project-title
						- if p["url"]
							a href=p["url"] target=p["url-target"]
								h2 = p["title"]
						- else
							h2 = p["title"]

					span.project-date = p["date"]

					p.project-description = p["description"]

					ul.tags
				      - p["tags"].each do |t|
				      	li.small = t

div.project-listings
	h1 
		| Featured 
		span.subheader 
			| / Concepts

section.featured-listings
		- data.featured_projects.each do |p|
			article.featured-listing
				div.project-image
					a href=p["image-url"]
						= image_tag p["image"], :alt => p["title"]
				div.project-content
					div.project-title
						- if p["url"]
							a href=p["url"] target=p["url-target"]
								h2 = p["title"]
						- else
							h2 = p["title"]

					span.project-date = p["date"]

					p.project-description = p["description"]

					ul.tags
				      - p["tags"].each do |t|
				      	li.small = t

div.project-listings
	h1 
		| Clients 
		span.subheader 
			| / Contract Work

section.client-listings
		- data.client_projects.each do |p|
			article.client-listing
				div.project-image
					a href=p["image-url"]
						= image_tag p["image"], :alt => p["title"]
				div.project-content
					div.project-title
						- if p["url"]
							a href=p["url"] target=p["url-target"]
								h2 = p["title"]
						- else
							h2 = p["title"]

					span.project-date = p["date"]

					p.project-description = p["description"]

					ul.tags
				      - p["tags"].each do |t|
				      	li.small = t

footer#site-footer
	div#inner-footer
		div#copyright
			p
				| <smalL>&copy; 2014</small> urbildpunkt 
				small.muted 
					| / John Quealy

		nav#social-nav
			ul
				li 
					a.hire-me
						| <i class="fa fa-fw fa-envelope"></i>
				li#twitter
					a[href="https://twitter.com/urbildpunkt" target="_blank"] 
						| <i class="fa fa-fw fa-twitter"></i>
				li#google-plus 
					a[href="https://www.google.com/+JohnQuealy" target="_blank"] 
						| <i class="fa fa-fw fa-google-plus"></i>
				li#linked-in 
					a[href="http://www.linkedin.com/in/jquealy/" target="_blank"] 
						| <i class="fa fa-fw fa-linkedin"></i>